<?php

namespace Oni\CoreBundle\Entity\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * CountriesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CountriesRepository extends EntityRepository
{
}
